<!DOCTYPE html>
<html lang="ru" class='jsDisabled'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link type="text/css" rel="stylesheet" href="./css/styles.css">
    <link type="text/css" rel="stylesheet" href="./css/slyder-list.css">
    <link type="text/css" rel="stylesheet" href="./css/image-gallery.css">
    <link type="text/css" rel="stylesheet" href="./css/magnific-popup.css">
    <script>
      document.documentElement.className=document.documentElement.className.replace('jsDisabled',' jsEnabled jsLoading');
    </script>
</head>

<body>
<header>
  <div class="wrapper">
    <div class="logo-box"><a href=""><img src="./img/logo.png" alt=""></a></div>
    <div class="city">
      <div class="city-selection"><span class="city-name">Красноярск</span><span class="arrow icon-v-buttom"></span>
      <div class="city-target"><a href="#">Новосибирск</a><a href="#">Абакан</a><a href="#">Иркутск</a></div>
      </div>
    </div>
    <div class="callback-box"><a href="#" class="tell">+7(3462) 23-02-02</a><a href="#">Обратный звонок</a></div>
  </div>
</header>
<nav>
  <div class="wrapper">
    <div class="nav-btn"><span class="menu"></span></div>
    <ul class="nav-list">
      <li class="item sub"><a href="#">Автомобили</a></li>
      <li class="item"><a href="#">Акции</a></li>
      <li class="item sub"><a href="#">Сервис</a></li>
      <li class="item sub"><a href="#">Услуги</a></li>
      <li class="item"><a href="#">Корпоративным клиентам</a></li>
      <li class="item"><a href="#">Контакты</a></li>
    </ul>
  </div>
</nav>

  <div class="contactUsForm">
    <div class="title-box">
            <div class="h2">Заказать звонок</div>
    </div>
    <p>Отправьте заявку на обратный звонок и наши менеджеры свяжутся с вами в течение часа.</p>
    <form class="" action="index.html" method="post">
      <ul class="fieldList">
        <li class="field">
            <strong class="title">Как к Вам обращаться</strong>
            <input type="text" name="Formcallback[title]" placeholder="Как к Вам обращаться" value="">
        </li>
        <li class="field group">
            <ul class="fieldList two-coll">
                <li class="field one-coll">
                    <strong class="title">Ваш номер телефона</strong>
                    <input type="tell" placeholder="+7 (___) ___ - __ - __" class="phone" name="Formcallback[phone]" value="">
                </li>
                <li class="field two-coll">
                    <strong class="title">Ваш e-mail адрес</strong>
                    <input name="Formcallback[email]" type="text" placeholder="example@example.ru" value="">
                </li>
            </ul>
        </li>
      </ul>
      <div class="submitBlock">
          <button type="submit" name="web_form_submit" value="Отправить заявку" class="button-orange">Отправить заявку</button>
      </div>
    </form>
  </div>
  <footer>
    <div class="wrapper">
    <div class="contact">
      <div class="tell-box"><a class="tell">+7(3462) 23-02-02</a></div>
      <div class="city">
        <div class="city-selection">
          <span class="city-name">Красноярск</span>
          <span class="arrow icon-v-buttom"></span>
          <div class="city-target">
            <a href="#">Новосибирск</a>
            <a href="#">Абакан</a>
            <a href="#">Иркутск</a>
          </div>
        </div>
      </div>
      <div class="soc">
        <span>Мы в соцсетях</span>
        <ul class="soc-list">
          <li><a class="inst" href="#"></a></li>
          <li><a class="facebook" href="#"></a></li>
          <li><a class="twitter" href="#"></a></li>
          <li><a class="ok" href="#"></a></li>
        </ul>
      </div>
    </div>
    <div class="nav-block">
      <div class="col">
        <div class="title"><a href="#">Автомобили</a></div>
        <ul>
          <li<a href="#">>Автомобили с пробегом</a></li>
          <li><a href="#">Легковые автомобили</a></li>
          <li><a href="#">Коммерческие автомобили</a></li>
          <li><a href="#">Спецтехника</a></li>
          <li><a href="#">Мототехника</a></li>
          <li><a href="#">Акции и спецпредложения</a></li>
        </ul>
      </div>
      <div class="col">
        <div class="title"><a href="#">Услуги</a></div>
        <ul>
          <li><a href="#">Обмен и выкуп автомобилей (Trade-in)</a></li>
          <li><a href="#">Автокредитование</a></li>
          <li><a href="#">Автострахование</a></li>
          <li><a href="#">Лизинг</a></li>
          <li><a href="#">Эвакуация</a></li>
          <li><a href="#">Логистика</a></li>
        </ul>
      </div>
      <div class="col">
        <div class="title"><a href="#">Сервис</a></div>
        <ul>
          <li><a href="#">Сервисные услуги</a></li>
          <li><a href="#">Кузовной ремонт</a></li>
          <li><a href="#">Техническое обслуживание</a></li>
          <li><a href="#">Записаться на сервис</a></li>
          <li><a href="#">Акции сервисных центров</a></li>
        </ul>
      </div>
      <div class="col">
        <div class="title"><a href="#">О компании</a></div>
        <ul>
          <li><a href="#">История компании АГАТ</a></li>
          <li><a href="#">Корпоративный блог</a></li>
          <li><a href="#">Служба качества</a></li>
          <li><a href="#">Департамент закупок</a></li>
          <li><a href="#">Тендерный отдел</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div class="small">
      <p>Вся представленная на сайте информация, касающаяся автомобилей и сервисного обслуживания, носит информационный характер и не является публичной офертой, определяемой положениями ст. 437 (2) ГК РФ. Все цены и спецпредложения, указанные на данном сайте носят исключительно информационный характер и являются максимально рекомендуемыми розничными ценами и спецпредложениями по расчетам дистрибьюторов и могут отличаться от цен других дилеров. Для получения подробной информации просьба обращаться в ДЦ компании АГАТ. Опубликованная на данном сайте информация может быть изменена в любое время без предварительного уведомления.</p>
    </div>
    <div class="footer-bottom">
    <p>© ООО «Сибкар» 2017. Все права защищены</p>
    </div>
    </div>
  </footer>

    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="./js/jquery.mask.js"></script>
    <script type="text/javascript" src="./js/nouislider.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
