<!DOCTYPE html>
<html lang="ru" class='jsDisabled'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Главная</title>
  <link type="text/css" rel="stylesheet" href="./css/styles.css">
  <link type="text/css" rel="stylesheet" href="./css/slyder-list.css">
  <link type="text/css" rel="stylesheet" href="./css/image-gallery.css">
  <link type="text/css" rel="stylesheet" href="./css/magnific-popup.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('jsDisabled', ' jsEnabled jsLoading');
  </script>
</head>

<body>
  <header>
    <div class="wrapper">
      <div class="logo-box"><a href=""><img src="./img/logo.png" alt=""></a></div>
      <div class="city">
        <div class="city-selection"><span class="city-name">Красноярск</span><span class="arrow icon-v-buttom"></span>
          <div class="city-target"><a href="#">Новосибирск</a><a href="#">Абакан</a><a href="#">Иркутск</a></div>
        </div>
      </div>
      <div class="callback-box"><a href="#" class="tell">+7(3462) 23-02-02</a><a href="#">Обратный звонок</a></div>
    </div>
  </header>
  <nav>
    <div class="wrapper">
      <div class="nav-btn"><span class="menu"></span></div>
      <ul class="nav-list">
        <li class="item sub"><a href="#">Автомобили</a></li>
        <li class="item"><a href="#">Акции</a></li>
        <li class="item sub"><a href="#">Сервис</a></li>
        <li class="item sub"><a href="#">Услуги</a></li>
        <li class="item"><a href="#">Корпоративным клиентам</a></li>
        <li class="item"><a href="#">Контакты</a></li>
      </ul>
    </div>
  </nav>

  <section class="main clearfix">
    <div class="wrapper">
      <div class="content">
        <div class="wrapper">
          <div class="breadcrumbsBlock">
            <a href="/">Главная</a>/<a href="#">Акции</a>/<span>Ford EcoSport с выгодой до 95 000 рублей</span>
          </div>
          <div class="title-box">
            <div class="h2">Контактная информация</div>
          </div>
          <div class="content-two-col">
            <div class="col-left">
              <p>Автоцентры Сибкар предоставляют своим клиентам полный спектр услуг по покупке, техническому и сервисному облуживанию
                автомобилей, а также услуги кузовного ремонта и обмена старого автомобиля на новый.</p>
              <p>Для поиска нужного автоцентра воспользуйтесь поиском. Выберите бренд или вид услуг, который вас интересует.
                Для получения более подробной информации, перейдите на детальную страницу выбранного Вами центра.</p>
              <span class="sort-box"><span class="title">Наши диллеры</span>
              <div class="select-box">
                <div class="selection">
                  <span class="sort-choice">Сургут</span>
                  <div class="sort-select">
                    <a href="?sort=12">Красноярск</a>
                    <a href="?sort=24">Сургут</a>
                  </div>
                </div>
              </div>
              </span>
              <div class="comands">
                <ul class="comand-list">
                  <li class="item">
                    <span class="title">Официальный дилер Лексус – Сургут</span>
                    <div class="box-img"><img src="http://lorempixel.com/300/300/business/" alt=""></div>
                    <div class="box-map icon-map">
                      <span>проезд Тайшетский, 4</span>
                    </div>
                    <div class="box-tell icon-tell">
                      <a href="tell:+78312000000">+7(831) 2-000-000</a>
                    </div>
                    <div class="box-action-href"><a href="#" class="action-href">Заказать звонок</a></div>
                    <div class="box-email icon-email">
                      <a href="mailto:y.sh@agatgroup.com">y.sh@agatgroup.com</a>
                    </div>
                    <div class="box-time icon-time">
                      <span>ПН-ПТ: 9:00 — 20:00<br> СБ-ВС: выходной</span>
                    </div>
                  </li>
                  <li class="item">
                    <span class="title">Официальный дилер Тойота – Сургут</span>
                    <div class="box-img"><img src="http://lorempixel.com/300/300/business/" alt=""></div>
                    <div class="box-map icon-map">
                      <span>проезд Тайшетский, 4</span>
                    </div>
                    <div class="box-tell icon-tell">
                      <a href="tell:+78312000000">+7(831) 2-000-000</a>
                    </div>
                    <div class="box-action-href"><a href="#" class="action-href">Заказать звонок</a></div>
                    <div class="box-email icon-email">
                      <a href="mailto:y.sh@agatgroup.com">y.sh@agatgroup.com</a>
                    </div>
                    <div class="box-time icon-time">
                      <span>ПН-ПТ: 9:00 — 20:00<br> СБ-ВС: выходной</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-right">
              <div class="info-box">
                <span class="title">Независимая служба качества</span>
                <div class="box-tell icon-tell"><a href="">8 800-2-000-000</a><span>звонок бесплатный</span></div>
                <span class="title">Обратная связь</span>
                <div class="box-email icon-email"><a href="">y.sh@sibcar.com</a></div>
                <span class="title">Линия генерального директора</span>
                <div class="box-email icon-email"><a href="">gedirector@sibcar.com</a></div>
              </div>
              <form class="ContactUsForm" id="catalogFilter" action="/catalog/vaza-pod-cvety-dekorativnye-sosudy">
                <span class="title">Свяжитесь с нами</span>
                <fieldset>
                  <ul class="fieldList">
                    <li class="field">
                      <strong class="title">Как к вам обращаться</strong>
                      <label><input type="text" name="" value=""></label>
                    </li>
                    <li class="field">
                      <strong class="title">Ваш e-mail</strong>
                      <label><input type="text" name="" value=""></label>
                    </li>
                    <li class="field">
                      <strong class="title">Ваш телефон</strong>
                      <label><input type="text" name="" value=""></label>
                    </li>
                    <li class="field">
                      <strong class="title">Ваш комментарий</strong>
                      <label><textarea name="name"></textarea></label>
                    </li>
                  </ul>
                  <div class="submitBlock">
                    <button type="submit" class="submit">Отправить</button>
                  </div>

                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
      <aside>
        <div class="filter">
          <div class="wrapper">
            <span>Подобрать</span>
            <span class="title">автомобиль</span>
          </div>
          <div class="wrapper">
            <form class="filterForm" id="catalogFilter" action="/catalog/vaza-pod-cvety-dekorativnye-sosudy">
              <fieldset>
                <ul class="fieldList">
                  <li class="field">
                    <ul class="variantList">
                      <li class="variant"><label><input type="radio" class="propCh" data-id="3" data-val="43"> <span class="caption">Новый</span></label></li>
                      <li class="variant"><label><input type="radio" class="propCh" data-id="3" data-val="49"> <span class="caption">С пробегом</span></label></li>
                    </ul>
                  </li>
                  <li class="field">
                    <strong class="title">Стоимость автомобиля, руб.</strong>
                    <ul class="variantList">
                      <li class="variant"><label><span class="caption">от</span><input type="text" data-id="3" data-val="43"></label></li>
                      <li class="variant"><label><span class="caption">до</span><input type="text" data-id="3" data-val="49"></label></li>
                    </ul>
                  </li>
                  <li class="field">
                    <strong class="title">Стоимость автомобиля, руб.</strong>
                    <ul class="variantList">
                      <li class="variant">
                        <label>
            							<select>
            								<option selected disabled value="">Выберите марку</option>
            								<option value="BMW">BMW</option>
            								<option value="TWN">TWN</option>
            								<option value="Auto">Auto</option>
            							</select>
            						</label>
                      </li>
                      <li class="variant">
                        <label>
            							<select>
            								<option selected disabled value="">Модель авто</option>
            								<option value="УАЗ">УАЗ</option>
            								<option value="Х3">Х3</option>
            								<option value="Х5">Х5</option>
            							</select>
            						</label>
                      </li>
                      <li class="variant">
                        <label>
            							<select>
            								<option selected disabled value="">Тип кузова</option>
            								<option value="Седан">Седан</option>
            								<option value="Универсал">Универсал</option>
            								<option value="Купе">Купе</option>
            							</select>
            						</label>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="wrapper">
                  <input type="hidden" name="filter" value="">
                  <div class="submitBlock">
                    <button type="submit" class="submit">Подобрать авто</button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
      </aside>
      </div>
    </div>
  </section>
  <footer>
    <div class="wrapper">
      <div class="contact">
        <div class="tell-box"><a class="tell">+7(3462) 23-02-02</a></div>
        <div class="city">
          <div class="city-selection">
            <span class="city-name">Красноярск</span>
            <span class="arrow icon-v-buttom"></span>
            <div class="city-target">
              <a href="#">Новосибирск</a>
              <a href="#">Абакан</a>
              <a href="#">Иркутск</a>
            </div>
          </div>
        </div>
        <div class="soc">
          <span>Мы в соцсетях</span>
          <ul class="soc-list">
            <li><a class="inst" href="#"></a></li>
            <li><a class="facebook" href="#"></a></li>
            <li><a class="twitter" href="#"></a></li>
            <li><a class="ok" href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="nav-block">
        <div class="col">
          <div class="title"><a href="#">Автомобили</a></div>
          <ul>
            <li<a href="#">>Автомобили с пробегом</a>
              </li>
              <li><a href="#">Легковые автомобили</a></li>
              <li><a href="#">Коммерческие автомобили</a></li>
              <li><a href="#">Спецтехника</a></li>
              <li><a href="#">Мототехника</a></li>
              <li><a href="#">Акции и спецпредложения</a></li>
          </ul>
        </div>
        <div class="col">
          <div class="title"><a href="#">Услуги</a></div>
          <ul>
            <li><a href="#">Обмен и выкуп автомобилей (Trade-in)</a></li>
            <li><a href="#">Автокредитование</a></li>
            <li><a href="#">Автострахование</a></li>
            <li><a href="#">Лизинг</a></li>
            <li><a href="#">Эвакуация</a></li>
            <li><a href="#">Логистика</a></li>
          </ul>
        </div>
        <div class="col">
          <div class="title"><a href="#">Сервис</a></div>
          <ul>
            <li><a href="#">Сервисные услуги</a></li>
            <li><a href="#">Кузовной ремонт</a></li>
            <li><a href="#">Техническое обслуживание</a></li>
            <li><a href="#">Записаться на сервис</a></li>
            <li><a href="#">Акции сервисных центров</a></li>
          </ul>
        </div>
        <div class="col">
          <div class="title"><a href="#">О компании</a></div>
          <ul>
            <li><a href="#">История компании АГАТ</a></li>
            <li><a href="#">Корпоративный блог</a></li>
            <li><a href="#">Служба качества</a></li>
            <li><a href="#">Департамент закупок</a></li>
            <li><a href="#">Тендерный отдел</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="small">
        <p>Вся представленная на сайте информация, касающаяся автомобилей и сервисного обслуживания, носит информационный характер
          и не является публичной офертой, определяемой положениями ст. 437 (2) ГК РФ. Все цены и спецпредложения, указанные
          на данном сайте носят исключительно информационный характер и являются максимально рекомендуемыми розничными ценами
          и спецпредложениями по расчетам дистрибьюторов и могут отличаться от цен других дилеров. Для получения подробной
          информации просьба обращаться в ДЦ компании АГАТ. Опубликованная на данном сайте информация может быть изменена
          в любое время без предварительного уведомления.</p>
      </div>
      <div class="footer-bottom">
        <p>© ООО «Сибкар» 2017. Все права защищены</p>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/jquery.magnific-popup.js"></script>
  <script type="text/javascript" src="./js/jquery.mask.js"></script>
  <script type="text/javascript" src="./js/nouislider.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>