<!DOCTYPE html>
<html lang="ru" class='jsDisabled'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link type="text/css" rel="stylesheet" href="./css/styles.css">
    <link type="text/css" rel="stylesheet" href="./css/slyder-list.css">
    <link type="text/css" rel="stylesheet" href="./css/image-gallery.css">
    <link type="text/css" rel="stylesheet" href="./css/magnific-popup.css">
    <script>
      document.documentElement.className=document.documentElement.className.replace('jsDisabled',' jsEnabled jsLoading');
    </script>
</head>

<body>
<header>
  <div class="wrapper">
    <div class="logo-box"><a href=""><img src="./img/logo.png" alt=""></a></div>
    <div class="city">
      <div class="city-selection"><span class="city-name">Красноярск</span><span class="arrow icon-v-buttom"></span>
      <div class="city-target"><a href="#">Новосибирск</a><a href="#">Абакан</a><a href="#">Иркутск</a></div>
      </div>
    </div>
    <div class="callback-box"><a href="#" class="tell">+7(3462) 23-02-02</a><a href="#">Обратный звонок</a></div>
  </div>
</header>
<nav>
  <div class="wrapper">
    <div class="nav-btn"><span class="menu"></span></div>
    <ul class="nav-list">
      <li class="item sub"><a href="#">Автомобили</a></li>
      <li class="item"><a href="#">Акции</a></li>
      <li class="item sub"><a href="#">Сервис</a></li>
      <li class="item sub"><a href="#">Услуги</a></li>
      <li class="item"><a href="#">Корпоративным клиентам</a></li>
      <li class="item"><a href="#">Контакты</a></li>
    </ul>
  </div>
</nav>

  <section class="main clearfix">
    <div class="wrapper">
    <div class="content">
      <div class="wrapper">
        <div class="breadcrumbsBlock">
          <a href="/">Главная</a>/<a href="#">Акции</a>/<span>Ford EcoSport с выгодой до 95 000 рублей</span>
        </div>
        <div class="title-box">
            <div class="h2">Ford EcoSport с выгодой до 95 000 рублей</div>
        </div>
        <div class="content-two-col">
        <div class="col-left">
        <div class="auto-detal">
          <div class="box-cart">
            <div class="wrap"><div class="place-box"><span class="place">новинка</span></div>
              <div class="img-box"><img src="http://lorempixel.com/400/300/business/" alt=""></div>
              <div class="box-content">
                <div class="price">от 724 000 ₽</div>
                <div class="kredit">
                  <span>Платеж в месяц</span>
                  <span class="price">от 9 258 ₽</span>
                </div>
                <div class="attr">
                  <ul class="attr-list">
                    <li class="item">Двигатель: 1,6 120 л.с.</li>
                    <li class="item">Комплектация: active</li>
                    <li class="item">Тип коробки: автомат</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-box">
            <div class="tab-href">
              <ul class="tab-href-list">
                <li class="item active" data-href="komplect"><span><b>Комплектация</b></span></li>
                <li class="item" data-href="gallery"><span><b>Фото, видео, тест-драйвы</b></span></li>
              </ul>
            </div>
            <div class="tab-content">
            <ul class="tab-list">
              <li class="item vizible" data-href-open="komplect">
                <div class="DropDownBox">
                  <span class="title">ДВИГАТЕЛЬ</span>
                  <div class="box-txt">
                    <table>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Макс. крутящий момент</td><td>148/4200</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                    </table>
                  </div>
                </div>
                <div class="DropDownBox">
                  <span class="title">ДВИГАТЕЛЬ</span>
                  <div class="box-txt">
                    <table>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Макс. крутящий момент</td><td>148/4200</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                    </table>
                  </div>
                </div>
                <div class="DropDownBox">
                  <span class="title">ДВИГАТЕЛЬ</span>
                  <div class="box-txt">
                    <table>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Макс. крутящий момент</td><td>148/4200</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                    </table>
                  </div>
                </div>
                <div class="DropDownBox">
                  <span class="title">ДВИГАТЕЛЬ</span>
                  <div class="box-txt">
                    <table>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Макс. крутящий момент</td><td>148/4200</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                      <tr><td>Трансмиссия</td><td>MT</td></tr>
                    </table>
                  </div>
                </div>
              </li>
              <li class="item" data-href-open="gallery">
                <div class="gallery-box">
                  <span>Интерьер</span>
                  <ul class="gallery-list slider-list">
                    <li class="item"><span><img src="http://lorempixel.com/270/140/" alt=""></span></li>
                    <li class="item"><span><img src="http://lorempixel.com/270/140/" alt=""></span></li>
                    <li class="item"><span><img src="http://lorempixel.com/270/140/" alt=""></span></li>
                    <li class="item"><span><img src="http://lorempixel.com/270/140/" alt=""></span></li>
                    <li class="item"><span><img src="http://lorempixel.com/270/140/" alt=""></span></li>
                    <li class="item"><span><img src="http://lorempixel.com/270/140/" alt=""></span></li>
                    <li class="item"><span><img src="http://lorempixel.com/270/140/" alt=""></span></li>
                    <li class="item"><span><img src="http://lorempixel.com/270/140/" alt=""></span></li>
                  </ul>
                </div>
                <div class="gallery-box">
                  <span>Экстерьер</span>
                  <ul class="gallery-list slider-list">
                    <li class="item"><span><img src="http://lorempixel.com/270/140/" alt=""></span></li>
                    <li class="item"><span><img src="http://lorempixel.com/270/140/" alt=""></span></li>
                    <li class="item"><span><img src="http://lorempixel.com/270/140/" alt=""></span></li>
                    <li class="item"><span><img src="http://lorempixel.com/270/140/" alt=""></span></li>
                    <li class="item"><span><img src="http://lorempixel.com/270/140/" alt=""></span></li>
                    <li class="item"><span><img src="http://lorempixel.com/270/140/" alt=""></span></li>
                    <li class="item"><span><img src="http://lorempixel.com/270/140/" alt=""></span></li>
                    <li class="item"><span><img src="http://lorempixel.com/270/140/" alt=""></span></li>
                  </ul>
                </div>
                <div class="video-box">
                  <span>Экстерьер</span>
                  <div class="video-wrapper">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/HeP9Sxt0C6o" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="desctop">Старт производства новой LADA Vesta</div>
                </div>
              </li>
            </ul>
            </div>
          </div>
        </div>
        </div>
        <div class="col-right">
          <ul class="listHref">
            <li><a href="#"><div class="box-img icon-diolog"></div><span>Обращение к руководителю</span></a></li>
            <li><a href="#"><div class="box-img icon-tell2"></div><span>Заказать обратный звонок</span></a></li>
            <li><a href="#"><div class="box-img icon-rul"></div><span>Заказать автомобиль</span></a></li>
            <li><a href="#"><div class="box-img icon-instrument"></div><span>Запись на ТО</span></a></li>
            <li><a href="#"><div class="box-img icon-docs"></div><span>Заявка на лизинг</span></a></li>
          </ul>
        </div>
        </div>
        </div>
        </div>
        <aside>
          <div class="filter">
            <div class="wrapper">
            <span>Подобрать</span>
            <span class="title">автомобиль</span>
            </div>
            <div class="wrapper">
            <form class="filterForm" id="catalogFilter" action="/catalog/vaza-pod-cvety-dekorativnye-sosudy">
            	<fieldset>
            		<ul class="fieldList">
            		   <li class="field">
            					<ul class="variantList">
            						<li class="variant"><label><input type="radio" class="propCh" data-id="3" data-val="43"> <span class="caption">Новый</span></label></li>
            						<li class="variant"><label><input type="radio" class="propCh" data-id="3" data-val="49"> <span class="caption">С пробегом</span></label></li>
            					</ul>
            			</li>
            			<li class="field">
            				<strong class="title">Стоимость автомобиля, руб.</strong>
            					<ul class="variantList">
            						<li class="variant"><label><span class="caption">от</span><input type="text" data-id="3" data-val="43"></label></li>
            						<li class="variant"><label><span class="caption">до</span><input type="text" data-id="3" data-val="49"></label></li>
            					</ul>
            			</li>
            			<li class="field">
            				<strong class="title">Стоимость автомобиля, руб.</strong>
            					<ul class="variantList">
            						<li class="variant">
            						<label>
            							<select>
            								<option selected disabled value="">Выберите марку</option>
            								<option value="BMW">BMW</option>
            								<option value="TWN">TWN</option>
            								<option value="Auto">Auto</option>
            							</select>
            						</label>
            						</li>
            						<li class="variant">
            						<label>
            							<select>
            								<option selected disabled value="">Модель авто</option>
            								<option value="УАЗ">УАЗ</option>
            								<option value="Х3">Х3</option>
            								<option value="Х5">Х5</option>
            							</select>
            						</label>
            						</li>
            						<li class="variant">
            						<label>
            							<select>
            								<option selected disabled value="">Тип кузова</option>
            								<option value="Седан">Седан</option>
            								<option value="Универсал">Универсал</option>
            								<option value="Купе">Купе</option>
            							</select>
            						</label>
            						</li>
            					</ul>
            			</li>
            		</ul>
                <div class="wrapper">
              		<input type="hidden" name="filter" value="">
              		<div class="submitBlock">
              			<button type="submit" class="submit">Подобрать авто</button>
              		</div>
                </div>
            	</fieldset>
            </form>
          </div>
        </aside>
      </div>
    </div>
  </section>
  <footer>
    <div class="wrapper">
    <div class="contact">
      <div class="tell-box"><a class="tell">+7(3462) 23-02-02</a></div>
      <div class="city">
        <div class="city-selection">
          <span class="city-name">Красноярск</span>
          <span class="arrow icon-v-buttom"></span>
          <div class="city-target">
            <a href="#">Новосибирск</a>
            <a href="#">Абакан</a>
            <a href="#">Иркутск</a>
          </div>
        </div>
      </div>
      <div class="soc">
        <span>Мы в соцсетях</span>
        <ul class="soc-list">
          <li><a class="inst" href="#"></a></li>
          <li><a class="facebook" href="#"></a></li>
          <li><a class="twitter" href="#"></a></li>
          <li><a class="ok" href="#"></a></li>
        </ul>
      </div>
    </div>
    <div class="nav-block">
      <div class="col">
        <div class="title"><a href="#">Автомобили</a></div>
        <ul>
          <li<a href="#">>Автомобили с пробегом</a></li>
          <li><a href="#">Легковые автомобили</a></li>
          <li><a href="#">Коммерческие автомобили</a></li>
          <li><a href="#">Спецтехника</a></li>
          <li><a href="#">Мототехника</a></li>
          <li><a href="#">Акции и спецпредложения</a></li>
        </ul>
      </div>
      <div class="col">
        <div class="title"><a href="#">Услуги</a></div>
        <ul>
          <li><a href="#">Обмен и выкуп автомобилей (Trade-in)</a></li>
          <li><a href="#">Автокредитование</a></li>
          <li><a href="#">Автострахование</a></li>
          <li><a href="#">Лизинг</a></li>
          <li><a href="#">Эвакуация</a></li>
          <li><a href="#">Логистика</a></li>
        </ul>
      </div>
      <div class="col">
        <div class="title"><a href="#">Сервис</a></div>
        <ul>
          <li><a href="#">Сервисные услуги</a></li>
          <li><a href="#">Кузовной ремонт</a></li>
          <li><a href="#">Техническое обслуживание</a></li>
          <li><a href="#">Записаться на сервис</a></li>
          <li><a href="#">Акции сервисных центров</a></li>
        </ul>
      </div>
      <div class="col">
        <div class="title"><a href="#">О компании</a></div>
        <ul>
          <li><a href="#">История компании АГАТ</a></li>
          <li><a href="#">Корпоративный блог</a></li>
          <li><a href="#">Служба качества</a></li>
          <li><a href="#">Департамент закупок</a></li>
          <li><a href="#">Тендерный отдел</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div class="small">
      <p>Вся представленная на сайте информация, касающаяся автомобилей и сервисного обслуживания, носит информационный характер и не является публичной офертой, определяемой положениями ст. 437 (2) ГК РФ. Все цены и спецпредложения, указанные на данном сайте носят исключительно информационный характер и являются максимально рекомендуемыми розничными ценами и спецпредложениями по расчетам дистрибьюторов и могут отличаться от цен других дилеров. Для получения подробной информации просьба обращаться в ДЦ компании АГАТ. Опубликованная на данном сайте информация может быть изменена в любое время без предварительного уведомления.</p>
    </div>
    <div class="footer-bottom">
    <p>© ООО «Сибкар» 2017. Все права защищены</p>
    </div>
    </div>
  </footer>

    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="./js/jquery.mask.js"></script>
    <script type="text/javascript" src="./js/nouislider.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
