<!DOCTYPE html>
<html lang="ru" class='jsDisabled'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link type="text/css" rel="stylesheet" href="./css/styles.css">
    <link type="text/css" rel="stylesheet" href="./css/slyder-list.css">
    <link type="text/css" rel="stylesheet" href="./css/image-gallery.css">
    <link type="text/css" rel="stylesheet" href="./css/magnific-popup.css">
    <script>
      document.documentElement.className=document.documentElement.className.replace('jsDisabled',' jsEnabled jsLoading');
    </script>
</head>

<body id="g-page">
<header>
  <div class="wrapper">
    <div class="logo-box"><a href=""><img src="./img/logo.png" alt=""></a></div>
    <div class="city city-one">
      <div class="city-selection"><span class="city-name">Красноярск</span><span class="arrow icon-v-buttom"></span>
      <div class="city-target"><a href="#">Новосибирск</a><a href="#">Абакан</a><a href="#">Иркутск</a></div>
      </div>
    </div>
    <div class="callback-box"><a href="#" class="tell">+7(3462) 23-02-02</a><a data-modal-form="contactUsForm" href="./contactus.html">Обратный звонок</a></div>
  </div>
</header>
<nav>
  <div class="wrapper">
    <div class="nav-btn"><span class="menu"></span></div>
    <ul class="nav-list">
      <li class="item sub"><a href="#">Автомобили</a><span class="switch"></span><ul class="sub-menu"><li>dshf hsjhgf gfgfg</li><li>dshffdf fdhsjh</li><li>dshfhsjh</li><li>dshfhsjh</li><li>dshfhsjh</li><li>dshfhsjh</li><li>dshfhsjh</li><li>dshfhsjh</li></ul></li>
      <li class="item"><a href="#">Акции</a></li>
      <li class="item sub"><a href="#">Сервис</a>
        <span class="switch"></span><ul class="sub-menu"><li>dshf hsjhgf gfgfg</li><li>dshffdf fdhsjh</li><li>dshfhsjh</li><li>dshfhsjh</li><li>dshfhsjh</li><li>dshfhsjh</li><li>dshfhsjh</li><li>dshfhsjh</li></ul>
      </li>
      <li class="item sub"><a href="#">Услуги</a><span class="switch"></span><ul class="sub-menu"><li>dshf hsjhgf gfgfg</li><li>dshffdf fdhsjh</li><li>dshfhsjh</li><li>dshfhsjh</li><li>dshfhsjh</li><li>dshfhsjh</li><li>dshfhsjh</li><li>dshfhsjh</li></ul></li>
      <li class="item"><a href="#">Корпоративным клиентам</a></li>
      <li class="item"><a href="#">Контакты</a></li>
    </ul>
  </div>
</nav>
<ul class="actionIcons-list">
  <li class="item"><a href="#" class="wrap">Обратная связь<span class="icon icon-calc"></span></a></li>
  <li class="item"><a href="#" class="wrap">Обратная связь<span class="icon icon-rul"></span></a></li>
  <li class="item"><a href="#" class="wrap">Обратная связь<span class="icon icon-instrument"></span></a></li>
  <li class="item"><a href="#" class="wrap">Обратная связь<span class="icon icon-zont"></span></a></li>
  <li class="item"><a href="#" class="wrap">Обратная связь<span class="icon icon-reload"></span></a></li>
  <li class="item"><a href="#" class="wrap">Обратная связь<span class="icon icon-diolog"></span></a></li>
  <li class="item"><a href="#" class="wrap">Обратная связь<span class="icon icon-like-up"></span></a></li>
</ul>
  <section class="events">
    <div class="wrapper"></a>
      <ul class="events-list clearfix">
        <li class="item"><span class="title">Новогоднее предложение</span><img src="http://lorempixel.com/700/500/" alt=""><a href="#" class="btn-action">Выгода до 110 000 рублей</a></li>
        <li class="item"><span class="title">Новогоднее предложение</span><img src="http://lorempixel.com/700/500/" alt=""><a href="#" class="btn-action">Зимняя резина в подарок</a></li>
        <li class="item"><a href="#"><span class="title">Новые автомобили и техника</span><div class="action-red">Каталог автомобилей</div></a><img class="imgbackground" src="/img/catalog-auto.jpg"></li>
        <li class="item"><a href="#"><span class="title">Сервисные<br>услуги</span><b class="">Подробности</b><img class="iconimg" src="../img/service-icon.png"></a></li>
        <li class="item"><a href="#"><span class="title">Авто с<br>пробегом</span><div class="action-red">Каталог автомобилей</div></a><img class="imgbackground" src="/img/li-item.jpg"></li>
        <li class="item"><a href="#"><span class="title">Корпоративный отдел</span><b class="">Подробности</b><img class="iconimg" src="../img/korparate-icon.png"></a></li>
        <li class="item"><a href="#"><span class="title">Лизинг</span><b class="">Подробности</b><img class="iconimg" src="../img/lizing.png"></a></li>
        <li class="item"><a href="#"><span class="title">Кузовной ремонт</span><b class="">Подробности</b><img class="iconimg" src="/img/kuzov-icon.png"></a></li>
      </ul>
    </div>
  </section>

  <section class="brends">
    <div class="wrapper">
      <div class="title-box">
        <div class="h2">Наши самые популярные бренды</div>
      </div>
      <div class="title-list">
        <ul>
          <li class="tab active" data-block-vizible="1"><span>Легковые автомобили</span></li>
          <li class="tab" data-block-vizible="2"><span>Коммерческие автомобили</span></li>
          <li class="tab" data-block-vizible="3"><span>Спецтехника</span></li>
          <li class="tab" data-block-vizible="4"><span>Мототехника</span></li>
        </ul>
      </div>
      <div class="brends-list-box" data-list-tab="1">
      <ul class="brends-list slider-list">
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/100/70/" alt="">
          </span>
        </li>
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/110/110/" alt="">
          </span>
        </li>
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/30/40/" alt="">
          </span>
        </li>
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/50/50/" alt="">
          </span>
        </li>
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/110/150/" alt="">
          </span>
        </li>
      </ul>
      </div>
      <div class="brends-list-box" data-list-tab="2">
      <ul class="brends-list slider-list">
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/270/140/" alt="">
          </span>
        </li>
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/270/140/" alt="">
          </span>
        </li>
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/270/140/" alt="">
          </span>
        </li>
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/270/140/" alt="">
          </span>
        </li>
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/270/140/" alt="">
          </span>
        </li>
      </ul>
      </div>
      <div class="brends-list-box" data-list-tab="3">
      <ul class="brends-list slider-list">
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/270/140/" alt="">
          </span>
        </li>
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/270/140/" alt="">
          </span>
        </li>
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/270/140/" alt="">
          </span>
        </li>
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/270/140/" alt="">
          </span>
        </li>
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/270/140/" alt="">
          </span>
        </li>
      </ul>
      </div>
      <div class="brends-list-box vizible" data-list-tab="4">
      <ul class="brends-list slider-list">
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/270/140/" alt="">
          </span>
        </li>
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/270/140/" alt="">
          </span>
        </li>
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/270/140/" alt="">
          </span>
        </li>
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/270/140/" alt="">
          </span>
        </li>
        <li class="item">
          <span class="item-wrap">
              <img src="http://lorempixel.com/270/140/" alt="">
          </span>
        </li>
      </ul>
      </div>
  </div>
  </section>

  <section class="news-box">
    <div class="wrapper">
      <div class="title-box">
          <div class="h1 tab active" data-block-vizible="news-box-content">Новости</div>
          <div class="h1 tab" data-block-vizible="akciya-box-content">Акции</div>
      </div>
      <div class="news-box-content vizible">
    <ul class="news-list">
      <li class="item">
        <a class="item-wrap" href="#">
          <div class="img-wrap">
            <div class="birk">Новость</div>
            <img src="http://lorempixel.com/270/140/" alt="">
          </div>
          <span class="data">22 августа 2015</span>
          <span class="title">Серийный рефрен: гипотеза и теории</span>
          <div class="txt">Явление культурологического порядка волнообразно.</div>
        </a>
      </li>
      <li class="item">
        <a class="item-wrap"  href="#">
          <div class="img-wrap">
            <div class="birk">Новость</div>
            <img src="http://lorempixel.com/270/140/" alt="">
          </div>
          <span class="data">22 августа 2015</span>
          <span class="title">Былинный метр — актуальная национальная задача</span>
          <div class="txt">Стратегия сегментации, в рамках сегодняшних воззрений, неестественно переворачивает департамент маркетинга и продаж. </div>
        </a>
      </li>
      <li class="item">
        <a class="item-wrap"  href="#">
          <div class="img-wrap">
            <div class="birk">Новость</div>
            <img src="http://lorempixel.com/270/140/" alt="">
          </div>
          <span class="data">22 августа 2015</span>
          <span class="title">Эксклюзивный диктат потребителя: методология и особенности</span>
          <div class="txt">Явление культурологического порядка волнообразно.</div>
        </a>
      </li>
      <li class="item">
        <a class="item-wrap"  href="#">
          <div class="img-wrap">
            <div class="birk">Новость</div>
            <img src="http://lorempixel.com/270/140/" alt="">
          </div>
          <span class="data">22 августа 2015</span>
          <span class="title">Серийный рефрен: гипотеза и теории</span>
          <div class="txt">Явление культурологического порядка волнообразно.</div>
        </a>
      </li>
    </ul>
    <div class="btn-box">
      <a href="#" class="transparent-btn">Все новости</a>
    </div>
  </div>
  <div class="akciya-box-content">
    <ul class="akciya-list">
      <li class="item">
        <a class="item-wrap" href="#">
          <div class="img-wrap">

            <img src="http://lorempixel.com/270/140/" alt="">
          </div>
          <span class="data">22 августа 2015</span>
          <span class="title">Серийный рефрен: гипотеза и теории</span>
          <div class="txt">Явление культурологического порядка волнообразно.</div>
        </a>
      </li>
      <li class="item">
        <a class="item-wrap"  href="#">
          <div class="img-wrap">

            <img src="http://lorempixel.com/270/140/" alt="">
          </div>
          <span class="data">22 августа 2015</span>
          <span class="title">Былинный метр — актуальная национальная задача</span>
          <div class="txt">Стратегия сегментации, в рамках сегодняшних воззрений, неестественно переворачивает департамент маркетинга и продаж. </div>
        </a>
      </li>
      <li class="item">
        <a class="item-wrap"  href="#">
          <div class="img-wrap">

            <img src="http://lorempixel.com/270/140/" alt="">
          </div>
          <span class="data">22 августа 2015</span>
          <span class="title">Эксклюзивный диктат потребителя: методология и особенности</span>
          <div class="txt">Явление культурологического порядка волнообразно.</div>
        </a>
      </li>
      <li class="item">
        <a class="item-wrap"  href="#">
          <div class="img-wrap">

            <img src="http://lorempixel.com/270/140/" alt="">
          </div>
          <span class="data">22 августа 2015</span>
          <span class="title">Серийный рефрен: гипотеза и теории</span>
          <div class="txt">Явление культурологического порядка волнообразно.</div>
        </a>
      </li>
    </ul>
    <div class="btn-box">
      <a href="#" class="transparent-btn">Все акции</a>
    </div>
    </div>
  </div>
  </section>
  <section class="seo-box">
    <div class="wrapper">
      <div class="text-block">
        <div><img src="http://lorempixel.com/520/300/business/3" alt=""></div>
        <div>
          <h2>Один из крупнейших автохолдингов в России</h2>
          <p>Автохолдинг осуществляет разнообразный спектр услуг по продаже новых авто и авто с пробегом (включая страховые, кредитные и лизинговые продукты), сервисному обслуживаю и кузовному ремонту всех автомобильных марок.</p>
          <p>«Сибкар» готов предоставить клиентам широчайший ассортимент легковых, грузовых автомобилей и спецавтомобилей ведущих мировых и отечественных брендов.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="advantages">
    <div class="wrapper">
      <ul class="advantages-list">
        <li class="item">
          <a href="#" class="blockWrapper">
            <div class="title">Надежность, репутация, качество</div>
            <div class="info">
              <div class="left-box">25</div>лет на рынке
            </div>
          </a>
        </li>
        <li class="item">
          <a href="#" class="blockWrapper">
            <div class="title">Большой ассортимент автомобилей и техники</div>
            <div class="info">
              <div class="left-box">20</div>марки авто, мото и спецтехники
            </div>
          </a>
        </li>
        <li class="item">
          <a href="#" class="blockWrapper">
            <div class="title">Сервис</div>
            <div class="info">
              <div class="left-box">20</div>станций сервисного и кузовного ремонта
            </div>
          </a>
        </li>
        <li class="item">
          <a href="#" class="blockWrapper">
            <div class="title">Автомобили с пробегом и trade-in</div>
            <div class="info">
              <div class="left-box">13</div>площадок авто с пробегом. Trade-in в каждом центре
            </div>
          </a>
        </li>
      </ul>
      <div class="border-box">
        <hr>
      </div>
    </div>
  </section>
  <section class="question-box">
    <div class="wrapper">
    <div class="preH">Остались вопросы?</div>
    <div class="ContactUs">
      <div class="title">Свяжитесь с нами</div>
      <div class="formBox">
        <form class="" action="index.html" method="post">
        <select name="">
          <option value="">Выберите тему общения</option>
          <option value="1 тема">1 тема</option>
          <option value="2 тема">2 тема</option>
          <option value="3 тема">3 тема</option>
          <option value="4 тема">4 тема</option>
        </select>
        <button type="button" name="button">Обратная связь</button>
        </form>
      </div>
      <div class="title-tell">
        <div class="title">Горячая линия</div>
        <a href="tell:73462230202">+7(3462) 23-02-02</a>
      </div>
    </div>
    </div>
  </section>
  <footer>
    <div class="wrapper">
    <div class="contact">
      <div class="tell-box"><a class="tell">+7(3462) 23-02-02</a></div>
      <div class="city">
        <div class="city-selection">
          <span class="city-name">Красноярск</span>
          <span class="arrow icon-v-buttom"></span>
          <div class="city-target">
            <a href="#">Новосибирск</a>
            <a href="#">Абакан</a>
            <a href="#">Иркутск</a>
          </div>
        </div>
      </div>
      <div class="soc">
        <span>Мы в соцсетях</span>
        <ul class="soc-list">
          <li><a class="soc-icons inst" href="#"></a></li>
          <li><a class="soc-icons facebook" href="#"></a></li>
          <li><a class="soc-icons twitter" href="#"></a></li>
          <li><a class="soc-icons ok" href="#"></a></li>
          <li><a class="soc-icons vk" href="#"></a></li>
        </ul>
      </div>
    </div>
    <div class="nav-block">
      <div class="col">
        <div class="title"><a href="#">Автомобили</a></div>
        <ul>
          <li<a href="#">>Автомобили с пробегом</a></li>
          <li><a href="#">Легковые автомобили</a></li>
          <li><a href="#">Коммерческие автомобили</a></li>
          <li><a href="#">Спецтехника</a></li>
          <li><a href="#">Мототехника</a></li>
          <li><a href="#">Акции и спецпредложения</a></li>
        </ul>
      </div>
      <div class="col">
        <div class="title"><a href="#">Услуги</a></div>
        <ul>
          <li><a href="#">Обмен и выкуп автомобилей (Trade-in)</a></li>
          <li><a href="#">Автокредитование</a></li>
          <li><a href="#">Автострахование</a></li>
          <li><a href="#">Лизинг</a></li>
          <li><a href="#">Эвакуация</a></li>
          <li><a href="#">Логистика</a></li>
        </ul>
      </div>
      <div class="col">
        <div class="title"><a href="#">Сервис</a></div>
        <ul>
          <li><a href="#">Сервисные услуги</a></li>
          <li><a href="#">Кузовной ремонт</a></li>
          <li><a href="#">Техническое обслуживание</a></li>
          <li><a href="#">Записаться на сервис</a></li>
          <li><a href="#">Акции сервисных центров</a></li>
        </ul>
      </div>
      <div class="col">
        <div class="title"><a href="#">О компании</a></div>
        <ul>
          <li><a href="#">История компании АГАТ</a></li>
          <li><a href="#">Корпоративный блог</a></li>
          <li><a href="#">Служба качества</a></li>
          <li><a href="#">Департамент закупок</a></li>
          <li><a href="#">Тендерный отдел</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div class="small">
      <p>Вся представленная на сайте информация, касающаяся автомобилей и сервисного обслуживания, носит информационный характер и не является публичной офертой, определяемой положениями ст. 437 (2) ГК РФ. Все цены и спецпредложения, указанные на данном сайте носят исключительно информационный характер и являются максимально рекомендуемыми розничными ценами и спецпредложениями по расчетам дистрибьюторов и могут отличаться от цен других дилеров. Для получения подробной информации просьба обращаться в ДЦ компании АГАТ. Опубликованная на данном сайте информация может быть изменена в любое время без предварительного уведомления.</p>
    </div>
    <div class="footer-bottom">
    <p>© ООО «Сибкар» 2017. Все права защищены</p>
    </div>
    </div>
  </footer>

    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="./js/jquery.mask.js"></script>
    <script type="text/javascript" src="./js/nouislider.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
