<!DOCTYPE html>
<html lang="ru" class='jsDisabled'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link type="text/css" rel="stylesheet" href="./css/styles.css">
    <link type="text/css" rel="stylesheet" href="./css/slyder-list.css">
    <link type="text/css" rel="stylesheet" href="./css/image-gallery.css">
    <link type="text/css" rel="stylesheet" href="./css/magnific-popup.css">
    <script>
      document.documentElement.className=document.documentElement.className.replace('jsDisabled',' jsEnabled jsLoading');
    </script>
</head>

<body>
<header>
  <div class="wrapper">
    <div class="logo-box"><a href=""><img src="./img/logo.png" alt=""></a></div>
    <div class="city">
      <div class="city-selection"><span class="city-name">Красноярск</span><span class="arrow icon-v-buttom"></span>
      <div class="city-target"><a href="#">Новосибирск</a><a href="#">Абакан</a><a href="#">Иркутск</a></div>
      </div>
    </div>
    <div class="callback-box"><a href="#" class="tell">+7(3462) 23-02-02</a><a href="#">Обратный звонок</a></div>
  </div>
</header>
<nav>
  <div class="wrapper">
    <div class="nav-btn"><span class="menu"></span></div>
    <ul class="nav-list">
      <li class="item sub"><a href="#">Автомобили</a></li>
      <li class="item"><a href="#">Акции</a></li>
      <li class="item sub"><a href="#">Сервис</a></li>
      <li class="item sub"><a href="#">Услуги</a></li>
      <li class="item"><a href="#">Корпоративным клиентам</a></li>
      <li class="item"><a href="#">Контакты</a></li>
    </ul>
  </div>
</nav>

  <section class="main clearfix">
    <div class="wrapper">
    <div class="content">
      <div class="wrapper">
        <div class="breadcrumbsBlock">
          <a href="/">Главная</a>/<a href="#">Акции</a>/<span>Ford EcoSport с выгодой до 95 000 рублей</span>
        </div>
        <div class="title-box">
            <div class="h2">Ford EcoSport с выгодой до 95 000 рублей</div>
        </div>
        <div class="contentBlock">
          <p>В наших дилерских центрах Вам предложат самые выгодные условия покупки. А сервисные центры гарантируют качественное проведение технического обслуживания и ремонта любой степени сложности, каким бы не был возраст и пробег Вашего автомобиля.
          Наши компании-партнеры по кредитованию и страхованию помогут оформить кредит на самых выгодных условиях и застраховать Ваш автомобиль.
          Кроме легковых автомобилей компания АГАТ предлагает своим посетителям коммерческие автомобили ГАЗ, Hyundai, HINO, ISUZU, Hyundai Truck&Bus, Ford. Корпоративные клиенты могут воспользоваться специальными условиями покупки. Для таких клиентов реализована специальная программа «Корпоративный клиент. Персонализация», в рамках которой с Вами взаимодействует Ваш персональный менеджер. Для решения вопросов, связанных с покупкой и обслуживанием парка автомобилей достаточно сделать всего один телефонный звонок.</p>
          <img src="http://lorempixel.com/900/370/business/" align="center">
          <p>Наши компании-партнеры по кредитованию и страхованию помогут оформить кредит на самых выгодных условиях и застраховать Ваш автомобиль.
          Кроме легковых автомобилей компания АГАТ предлагает своим посетителям коммерческие автомобили ГАЗ, Hyundai, HINO, ISUZU, Hyundai Truck&Bus, Ford. Корпоративные клиенты могут воспользоваться специальными условиями покупки. Для таких клиентов реализована специальная программа «Корпоративный клиент. Персонализация», в рамках которой с Вами взаимодействует Ваш персональный менеджер. Для решения вопросов, связанных с покупкой и обслуживанием парка автомобилей достаточно сделать всего один телефонный звонок.</p>
          <img src="http://lorempixel.com/300/400/business/" align="left">
          <p>Кроме легковых автомобилей компания АГАТ предлагает своим посетителям коммерческие автомобили ГАЗ, Hyundai, HINO, ISUZU, Hyundai Truck&Bus, Ford. Корпоративные клиенты могут воспользоваться специальными условиями покупки. Для таких клиентов реализована специальная программа «Корпоративный клиент. Персонализация», в рамках которой с Вами взаимодействует Ваш персональный менеджер. Для решения вопросов, связанных с покупкой и обслуживанием парка автомобилей достаточно сделать всего один телефонный звонок.</p>
          <p>Наши компании-партнеры по кредитованию и страхованию помогут оформить кредит на самых выгодных условиях и застраховать Ваш автомобиль.
          Кроме легковых автомобилей компания АГАТ предлагает своим посетителям коммерческие автомобили ГАЗ, Hyundai, HINO, ISUZU, Hyundai Truck&Bus, Ford. Корпоративные клиенты могут воспользоваться специальными условиями покупки. Для таких клиентов реализована специальная программа «Корпоративный клиент. Персонализация», в рамках которой с Вами взаимодействует Ваш персональный менеджер. Для решения вопросов, связанных с покупкой и обслуживанием парка автомобилей достаточно сделать всего один телефонный звонок.</p>
          <p>Наши компании-партнеры по кредитованию и страхованию помогут оформить кредит на самых выгодных условиях и застраховать Ваш автомобиль.
          Кроме легковых автомобилей компания АГАТ предлагает своим посетителям коммерческие автомобили ГАЗ, Hyundai, HINO, ISUZU, Hyundai Truck&Bus, Ford. Корпоративные клиенты могут воспользоваться специальными условиями покупки. Для таких клиентов реализована специальная программа «Корпоративный клиент. Персонализация», в рамках которой с Вами взаимодействует Ваш персональный менеджер. Для решения вопросов, связанных с покупкой и обслуживанием парка автомобилей достаточно сделать всего один телефонный звонок.</p>
          <img src="http://lorempixel.com/300/400/business/" align="right">
          <p>Наши компании-партнеры по кредитованию и страхованию помогут оформить кредит на самых выгодных условиях и застраховать Ваш автомобиль.
          Кроме легковых автомобилей компания АГАТ предлагает своим посетителям коммерческие автомобили ГАЗ, Hyundai, HINO, ISUZU, Hyundai Truck&Bus, Ford. Корпоративные клиенты могут воспользоваться специальными условиями покупки. Для таких клиентов реализована специальная программа «Корпоративный клиент. Персонализация», в рамках которой с Вами взаимодействует Ваш персональный менеджер. Для решения вопросов, связанных с покупкой и обслуживанием парка автомобилей достаточно сделать всего один телефонный звонок.</p>
        </div>
        </div>
        </div>
        <aside>
          <div class="filter">
            <div class="wrapper">
            <span>Подобрать</span>
            <span class="title">автомобиль</span>
            </div>
            <div class="wrapper">
            <form class="filterForm" id="catalogFilter" action="/catalog/vaza-pod-cvety-dekorativnye-sosudy">
            	<fieldset>
            		<ul class="fieldList">
            		   <li class="field">
            					<ul class="variantList">
            						<li class="variant"><label><input type="radio" class="propCh" data-id="3" data-val="43"> <span class="caption">Новый</span></label></li>
            						<li class="variant"><label><input type="radio" class="propCh" data-id="3" data-val="49"> <span class="caption">С пробегом</span></label></li>
            					</ul>
            			</li>
            			<li class="field">
            				<strong class="title">Стоимость автомобиля, руб.</strong>
            					<ul class="variantList">
            						<li class="variant"><label><span class="caption">от</span><input type="text" data-id="3" data-val="43"></label></li>
            						<li class="variant"><label><span class="caption">до</span><input type="text" data-id="3" data-val="49"></label></li>
            					</ul>
            			</li>
            			<li class="field">
            				<strong class="title">Стоимость автомобиля, руб.</strong>
            					<ul class="variantList">
            						<li class="variant">
            						<label>
            							<select>
            								<option selected disabled value="">Выберите марку</option>
            								<option value="BMW">BMW</option>
            								<option value="TWN">TWN</option>
            								<option value="Auto">Auto</option>
            							</select>
            						</label>
            						</li>
            						<li class="variant">
            						<label>
            							<select>
            								<option selected disabled value="">Модель авто</option>
            								<option value="УАЗ">УАЗ</option>
            								<option value="Х3">Х3</option>
            								<option value="Х5">Х5</option>
            							</select>
            						</label>
            						</li>
            						<li class="variant">
            						<label>
            							<select>
            								<option selected disabled value="">Тип кузова</option>
            								<option value="Седан">Седан</option>
            								<option value="Универсал">Универсал</option>
            								<option value="Купе">Купе</option>
            							</select>
            						</label>
            						</li>
            					</ul>
            			</li>
            		</ul>
                <div class="wrapper">
              		<input type="hidden" name="filter" value="">
              		<div class="submitBlock">
              			<button type="submit" class="submit">Подобрать авто</button>
              		</div>
                </div>
            	</fieldset>
            </form>
          </div>
        </aside>
      </div>
    </div>
  </section>
  <footer>
    <div class="wrapper">
    <div class="contact">
      <div class="tell-box"><a class="tell">+7(3462) 23-02-02</a></div>
      <div class="city">
        <div class="city-selection">
          <span class="city-name">Красноярск</span>
          <span class="arrow icon-v-buttom"></span>
          <div class="city-target">
            <a href="#">Новосибирск</a>
            <a href="#">Абакан</a>
            <a href="#">Иркутск</a>
          </div>
        </div>
      </div>
      <div class="soc">
        <span>Мы в соцсетях</span>
        <ul class="soc-list">
          <li><a class="inst" href="#"></a></li>
          <li><a class="facebook" href="#"></a></li>
          <li><a class="twitter" href="#"></a></li>
          <li><a class="ok" href="#"></a></li>
        </ul>
      </div>
    </div>
    <div class="nav-block">
      <div class="col">
        <div class="title"><a href="#">Автомобили</a></div>
        <ul>
          <li<a href="#">>Автомобили с пробегом</a></li>
          <li><a href="#">Легковые автомобили</a></li>
          <li><a href="#">Коммерческие автомобили</a></li>
          <li><a href="#">Спецтехника</a></li>
          <li><a href="#">Мототехника</a></li>
          <li><a href="#">Акции и спецпредложения</a></li>
        </ul>
      </div>
      <div class="col">
        <div class="title"><a href="#">Услуги</a></div>
        <ul>
          <li><a href="#">Обмен и выкуп автомобилей (Trade-in)</a></li>
          <li><a href="#">Автокредитование</a></li>
          <li><a href="#">Автострахование</a></li>
          <li><a href="#">Лизинг</a></li>
          <li><a href="#">Эвакуация</a></li>
          <li><a href="#">Логистика</a></li>
        </ul>
      </div>
      <div class="col">
        <div class="title"><a href="#">Сервис</a></div>
        <ul>
          <li><a href="#">Сервисные услуги</a></li>
          <li><a href="#">Кузовной ремонт</a></li>
          <li><a href="#">Техническое обслуживание</a></li>
          <li><a href="#">Записаться на сервис</a></li>
          <li><a href="#">Акции сервисных центров</a></li>
        </ul>
      </div>
      <div class="col">
        <div class="title"><a href="#">О компании</a></div>
        <ul>
          <li><a href="#">История компании АГАТ</a></li>
          <li><a href="#">Корпоративный блог</a></li>
          <li><a href="#">Служба качества</a></li>
          <li><a href="#">Департамент закупок</a></li>
          <li><a href="#">Тендерный отдел</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div class="small">
      <p>Вся представленная на сайте информация, касающаяся автомобилей и сервисного обслуживания, носит информационный характер и не является публичной офертой, определяемой положениями ст. 437 (2) ГК РФ. Все цены и спецпредложения, указанные на данном сайте носят исключительно информационный характер и являются максимально рекомендуемыми розничными ценами и спецпредложениями по расчетам дистрибьюторов и могут отличаться от цен других дилеров. Для получения подробной информации просьба обращаться в ДЦ компании АГАТ. Опубликованная на данном сайте информация может быть изменена в любое время без предварительного уведомления.</p>
    </div>
    <div class="footer-bottom">
    <p>© ООО «Сибкар» 2017. Все права защищены</p>
    </div>
    </div>
  </footer>

    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="./js/jquery.mask.js"></script>
    <script type="text/javascript" src="./js/nouislider.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
